<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>John Walker Moosbrugger</title>
</head>
<body class="container">
    <!-- HEADER -->
    <div class="header">
        <div class="header__title">
            <h1 class="header__title--text mainTitle mainTitle__white">Your brand.</h1>
            <h1 class="header__title--text mainTitle mainTitle__white">Your products.</h1>
            <h1 class="header__title--text mainTitle mainTitle__white">Your vision.</h1>
            <h1 class="header__title--text mainTitle mainTitle__dark">Your story.</h1>
        </div>
        <img src="img/headsplit.png" alt="Photo of John Walker" class="header__image">
    </div>

    <!-- INTRO -->
    <div class="intro">
        <h2 class="section__title">What I do?</h2>
        <h3 class="small__title">Graphic & Web Design</h3>

        <h3 class="small__title">Concept Design</h3>
        <h3 class="small__title">Augmented & Virtual Reality</h3>
    </div>
</body>
</html>